unbind-key C-b
set-option -g prefix 'C-\'
bind-key 'C-\' send-prefix

set-window-option -g xterm-keys on
set-window-option -g mode-keys vi
set-window-option -g automatic-rename

set-option -g status-keys vi

bind-key r source-file ~/.tmux.conf

unbind-key '"'
unbind-key %

bind-key \ split-window -h
bind-key - split-window -v
bind-key C-\ select-layout "even-horizontal"
bind-key C-- select-layout "even-vertical"

bind-key 0 select-pane -t 0
bind-key 1 select-pane -t 1
bind-key 2 select-pane -t 2
bind-key 3 select-pane -t 3
bind-key 4 select-pane -t 4
bind-key 5 select-pane -t 5
bind-key 6 select-pane -t 6
bind-key 7 select-pane -t 7
bind-key 8 select-pane -t 8
bind-key 9 select-pane -t 9

bind-key C-p previous-window
bind-key C-n next-window

set-option -g default-terminal "screen-256color"

set-option -g mouse on

is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind-key -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

if-shell "test -f ~/.tmuxline" "source ~/.tmuxline"

set-option -g status on

set-option -g escape-time 0
unbind-key [
unbind-key p
bind-key Escape copy-mode
bind-key -t vi-copy v begin-selection
bind-key p run-shell "tmux set-buffer \"$(jkpaste)\"" \; paste-buffer
bind-key -t vi-copy y copy-pipe jkcopy

set-option -g @tpm_plugins '   \
  tmux-plugins/tpm             \
  tmux-plugins/tmux-logging    \
  tmux-plugins/tmux-resurrect  \
'

set-option -g @resurrect-capture-pane-contents 'on'

run-shell '~/.tmux/plugins/tpm/tpm'
